# ScatteredBerries

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scatt/eredbe/rries/: AppScerretBerries.kt  ScatteredBoard.kt
app/src/main/java/com/scatt/eredbe/rries/activity/: LaunchBoard.kt  ScarretedGameBoardActivity.kt  ScerretedInfoBoard.kt
app/src/main/java/com/scatt/eredbe/rries/rv/: AdapterRv.kt  HolderImage.kt
app/src/main/java/com/scatt/eredbe/rries/utils/: GameUtil.kt
app/src/main/java/com/scatt/eredbe/rries/utils/device/: AmplUtil.kt  Analytics.kt  DeviceUtil.kt  DiskUtil.kt
app/src/main/java/com/scatt/eredbe/rries/utils/lib/: AppsLib.kt  FbLib.kt  FireLib.kt  OneLib.kt
app/src/main/java/com/scatt/eredbe/rries/utils/storage/: Bucket.kt  PrefScatteredBerries.kt
app/src/main/java/com/scatt/eredbe/rries/utils/string/: Ids.kt  Linked.kt  Pref.kt  Referer.kt  StrHelp.kt
app/src/main/java/com/scatt/eredbe/rries/utils/string/support/: Delimiter.kt  Keys.kt
app/src/main/java/com/scatt/eredbe/rries/utils/timer/: TimerNetwork.kt
app/src/main/java/com/scatt/eredbe/rries/view/: WbCustom.kt
app/src/main/java/com/scatt/eredbe/rries/view/support/: ScarretBerriesS.kt  ScatteredBeriesHelper.kt  ScatteredOreoBerries.kt
app/src/main/res/layout/: activity_launch_board.xml  activity_scarreted_game_board.xml  activity_scattered_board.xml  activity_scerreted_info_board.xml  layout_holder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
