plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    viewBinding{
        enabled = true
    }
    namespace 'com.scatt.eredbe.rries'
    compileSdk 33

    defaultConfig {
        applicationId "com.scatt.eredbe.rries"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation ('com.google.firebase:firebase-analytics-ktx'){
        exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.amplitude:analytics-android:1.+'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.bugsee:bugsee-android:+'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}